# OSViewMap

./: README.md  build.gradle  gradle_app.gradle  library.gradle  plugins.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/choice/osviewmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choice/osviewmap/application/: MapApplication.kt
app/src/main/java/com/choice/osviewmap/module/: ServiceModule.kt
app/src/main/java/com/choice/osviewmap/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choice/osviewmap/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/choice/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/choice/core/extension/: ExContext.kt  ExLocation.kt
core/src/test/java/com/choice/core/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/com/choice/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/choice/design/component/: LifeCycle.kt  Scaffold.kt
design/src/main/java/com/choice/design/component/map/: Map.kt
design/src/main/java/com/choice/design/component/map/config/: MapConfig.kt  MapCoords.kt  MapZoom.kt
design/src/main/java/com/choice/design/theme/: Color.kt  MapTheme.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
design/src/main/res/values/: strings.xml
design/src/test/java/com/choice/design/: ExampleUnitTest.kt
feature/: build.gradle
feature/map/: build.gradle
feature/map/src/androidTest/java/com/choice/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/choice/map/: MapViewModel.kt
feature/map/src/main/java/com/choice/map/domain/: LocationMarker.kt  MapEvent.kt  MapState.kt  MapStateUi.kt  MarkerInfo.kt
feature/map/src/main/java/com/choice/map/navigation/: MapNavHost.kt
feature/map/src/main/java/com/choice/map/ui/: LocationForeground.kt  MapUI.kt  Test.kt
feature/map/src/main/java/com/choice/map/ui/composable/: BottomSheet.kt  CheckPermission.kt  FloatingActionButton.kt  Map.kt
feature/map/src/main/java/com/choice/map/util/: ExMap.kt  MapConfig.kt  MarkerID.kt
feature/map/src/main/java/com/choice/map/util/extension/: ExMap.kt
feature/map/src/main/res/drawable/: base_circle_border.xml  baseline_circle_24.xml  current_location.xml  home_pin.xml
feature/map/src/main/res/layout/: map.xml
feature/map/src/main/res/raw/: current_location.json
feature/map/src/main/res/values/: strings.xml
feature/map/src/main/res/values-en/: strings.xml
feature/map/src/main/res/values-night/: themes.xml
feature/map/src/main/res/values-pt-rBR/: strings.xml
feature/map/src/test/java/com/choice/map/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/com/choice/splah/: ExampleInstrumentedTest.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/choice/splah/: SplashViewModel.kt
feature/splash/src/main/java/com/choice/splah/navigation/: SplashNavHost.kt
feature/splash/src/main/java/com/choice/splah/ui/: SplashUI.kt
feature/splash/src/main/java/com/choice/splah/ui/compose/: Animation.kt
feature/splash/src/main/res/raw/: splash_animation.json
feature/splash/src/main/res/values/: strings.xml  themes.xml
feature/splash/src/test/java/com/choice/splah/: ExampleUnitTest.kt
feature/src/androidTest/java/com/choice/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/choice/feature/compose/: MapNavHost.kt
feature/src/main/java/com/choice/feature/module/: Module.kt
feature/src/main/java/com/choice/feature/navigation/: Destination.kt  MapNavigation.kt  NavigationIntent.kt
feature/src/main/java/com/choice/feature/navigation/navigator/: IMapNavigator.kt  MapNavigator.kt
feature/src/main/java/com/choice/feature/util/: BaseViewModel.kt
feature/src/test/java/com/choice/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/choice/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/choice/location/compose/: LocationForeground.kt
location/src/main/java/com/choice/location/service/: TrackingService.kt
location/src/main/java/com/choice/location/util/: Constants.kt
location/src/test/java/com/choice/location/: ExampleUnitTest.kt
