ktPlugins.forEach{
    apply plugin: it
}

android {
    compileSdk compileAppSdk
    namespace 'com.choice.core'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    kotlinLibImp.forEach{
        add(it.configuration, it.dependency)
    }

    dataStoreImp.forEach {
        add(it.configuration, it.dependency)
    }

    roomImp.forEach {
        add(it.configuration, it.dependency)
    }

    retrofitImp.forEach {
        add(it.configuration, it.dependency)
    }

    workerImp.forEach {
        add(it.configuration, it.dependency)
    }

    testingHandler.forEach {
        add(it.configuration, it.dependency)
    }
}