libPlugins.forEach{
    apply plugin: it
}

android {
    compileSdk compileAppSdk
    namespace 'com.choice.design'

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion COMPOSE_COMPILER
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {

    implementation("org.osmdroid:osmdroid-android:6.1.16")
    implementation project(path: ':feature')

    kotlinLibImp.forEach{
        add(it.configuration, it.dependency)
    }

    jetpackComposeImp.forEach{
        add(it.configuration, it.dependency)
    }

    accompanistImp.forEach {
        add(it.configuration, it.dependency)
    }
}