daggerPlugins.forEach{
    apply plugin: it
}

android {
    compileSdk compileAppSdk
    namespace 'com.choice.location'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion COMPOSE_COMPILER
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {

    kotlinLibImp.forEach{
        add(it.configuration, it.dependency)
    }

    jetpackComposeImp.forEach{
        add(it.configuration, it.dependency)
    }

    lifeCycleImp.forEach{
        add(it.configuration, it.dependency)
    }

    accompanistImp.forEach {
        add(it.configuration, it.dependency)
    }

    daggerAndroidImp.forEach {
        add(it.configuration, it.dependency)
    }

    dataStoreImp.forEach {
        add(it.configuration, it.dependency)
    }

    roomImp.forEach {
        add(it.configuration, it.dependency)
    }

    retrofitImp.forEach {
        add(it.configuration, it.dependency)
    }

    workerImp.forEach {
        add(it.configuration, it.dependency)
    }

    testingHandler.forEach {
        add(it.configuration, it.dependency)
    }

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}